server {
  listen 4000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
    default_type text/plain;
    return 200 "";
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
